#!/usr/bin/env python
# -*- coding: utf-8 -*-

class TFInfo:
    """Хранит информацию о транскрипционном факторе"""
    def __init__(self, tf_id, name, description, family, function):
        self.tf_id = tf_id
        self.name = name
        self.description = description
        self.family = family
        self.function = function

class GeneInfo:
    """Хранит информацию о гене"""
    def __init__(self, name, description, function, pathway):
        self.name = name
        self.description = description
        self.function = function
        self.pathway = pathway

# База данных транскрипционных факторов
TF_DATABASE = {
    "MA0139.1": TFInfo(
        "MA0139.1", 
        "CTCF", 
        "CCCTC-связывающий фактор", 
        "Цинковые пальцы C2H2",
        "Многофункциональный белок, участвующий в регуляции хроматина, инсуляции и транскрипционном контроле. Играет важную роль в формировании трехмерной структуры генома."
    ),
    "MA0148.4": TFInfo(
        "MA0148.4", 
        "FOXA1", 
        "Forkhead Box A1", 
        "Forkhead",
        "Пионерный фактор транскрипции, который открывает хроматин и позволяет другим факторам связываться с ДНК. Играет важную роль в развитии и дифференцировке клеток. Активен в печени, поджелудочной железе и молочной железе."
    ),
    "MA0147.3": TFInfo(
        "MA0147.3", 
        "MYC", 
        "MYC Proto-Oncogene", 
        "bHLH",
        "Ключевой регулятор клеточного роста, пролиферации и апоптоза. Активирует экспрессию множества генов, вовлеченных в метаболизм, биосинтез и клеточный цикл. Мутации MYC связаны с различными типами рака."
    ),
    "MA0104.4": TFInfo(
        "MA0104.4", 
        "MYCN", 
        "MYCN Proto-Oncogene", 
        "bHLH",
        "Транскрипционный фактор, который регулирует экспрессию генов, участвующих в клеточном цикле, пролиферации и апоптозе. Амплификация гена MYCN связана с неблагоприятным прогнозом при нейробластоме."
    ),
    "MA0114.4": TFInfo(
        "MA0114.4", 
        "HNF4A", 
        "Hepatocyte Nuclear Factor 4 Alpha", 
        "Ядерные рецепторы",
        "Регулирует экспрессию генов в печени, кишечнике и почках. Играет центральную роль в развитии и функционировании печени, а также в метаболизме глюкозы и липидов. Мутации связаны с MODY1 (сахарный диабет взрослого типа у молодых)."
    ),
    "MA0106.3": TFInfo(
        "MA0106.3", 
        "TP53", 
        "Tumor Protein P53", 
        "p53",
        "Транскрипционный фактор, известный как 'страж генома'. Активируется в ответ на повреждение ДНК и другие стрессовые сигналы. Регулирует гены, контролирующие клеточный цикл, репарацию ДНК и апоптоз. Мутации TP53 обнаруживаются в более чем 50% опухолей человека."
    ),
    "MA0105.4": TFInfo(
        "MA0105.4", 
        "NFKB1", 
        "Nuclear Factor Kappa B Subunit 1", 
        "Rel",
        "Ключевой регулятор иммунного ответа, воспаления и клеточного выживания. Активируется в ответ на различные стимулы, включая цитокины, свободные радикалы и бактериальные или вирусные антигены. Дисрегуляция NF-kB связана с воспалительными заболеваниями и раком."
    ),
    "MA0080.5": TFInfo(
        "MA0080.5", 
        "SPI1", 
        "Spi-1 Proto-Oncogene (PU.1)", 
        "ETS",
        "Играет критическую роль в развитии гемопоэтических клеток, особенно миелоидных и B-клеток. Регулирует экспрессию генов, участвующих в дифференцировке иммунных клеток. Аномальная экспрессия связана с лейкемией."
    ),
    "MA0265.1": TFInfo(
        "MA0265.1", 
        "ABF1", 
        "ARS Binding Factor 1", 
        "Специфичный для дрожжей",
        "Фактор транскрипции дрожжей, который связывается с элементами репликации и участвует в инициации репликации ДНК, структуре хроматина и регуляции транскрипции."
    ),
    "MA0099.3": TFInfo(
        "MA0099.3", 
        "FOS::JUN", 
        "Комплекс FOS-JUN (AP-1)", 
        "bZIP",
        "Димерный комплекс, состоящий из белков FOS и JUN, формирующий фактор транскрипции AP-1. Регулирует гены, участвующие в пролиферации, дифференцировке, апоптозе и клеточной трансформации. Активируется в ответ на различные стимулы, включая факторы роста, цитокины и стресс."
    ),
    "MA0517.1": TFInfo(
        "MA0517.1", 
        "STAT1::STAT2", 
        "Комплекс STAT1-STAT2", 
        "STAT",
        "Гетеродимер STAT1 и STAT2, который формируется в ответ на интерфероны типа I. Играет ключевую роль в противовирусной защите и иммунном ответе. Активирует экспрессию интерферон-стимулированных генов (ISG)."
    ),
    "MA0142.1": TFInfo(
        "MA0142.1", 
        "Pou5f1::Sox2", 
        "Комплекс OCT4-SOX2", 
        "POU, HMG",
        "Ключевой регуляторный комплекс, необходимый для поддержания плюрипотентности. Oct4 (Pou5f1) и Sox2 совместно связываются с ДНК и регулируют экспрессию генов, важных для эмбрионального развития и поддержания стволовых клеток. Используется для репрограммирования соматических клеток в индуцированные плюрипотентные стволовые клетки (iPSC)."
    ),
    # Новые ТФ
    "MA0138.2": TFInfo(
        "MA0138.2", 
        "REST", 
        "RE1-Silencing Transcription Factor", 
        "Цинковые пальцы C2H2",
        "Репрессор транскрипции нейрональных генов. Играет ключевую роль в предотвращении экспрессии нейрональных генов в не-нейрональных клетках. Важен для эмбрионального развития и нейрогенеза."
    ),
    "MA0154.4": TFInfo(
        "MA0154.4", 
        "EBF1", 
        "Early B-Cell Factor 1", 
        "COE",
        "Транскрипционный фактор, необходимый для развития B-клеток. Регулирует гены, участвующие в дифференцировке B-клеток и функционировании иммунной системы."
    ),
    "MA0163.1": TFInfo(
        "MA0163.1", 
        "PLAG1", 
        "Pleomorphic Adenoma Gene 1", 
        "Цинковые пальцы C2H2",
        "Протоонкоген, регулирующий экспрессию генов, связанных с клеточным ростом и пролиферацией. Гиперэкспрессия PLAG1 ассоциирована с различными опухолями, включая плеоморфные аденомы слюнных желез."
    ),
    "MA0258.2": TFInfo(
        "MA0258.2", 
        "ESR2", 
        "Эстрогеновый рецептор бета", 
        "Ядерные рецепторы",
        "Транскрипционный фактор, активируемый эстрогенами. Играет важную роль в развитии и функционировании репродуктивной системы, а также в регуляции иммунной системы, центральной нервной системы и сердечно-сосудистой системы."
    ),
    "MA0442.2": TFInfo(
        "MA0442.2", 
        "SOX10", 
        "SRY-Box Transcription Factor 10", 
        "HMG",
        "Регулирует развитие нервного гребня и дифференцировку олигодендроцитов. Играет ключевую роль в развитии глиальных клеток и меланоцитов. Мутации SOX10 связаны с синдромом Ваарденбурга и болезнью Гиршпрунга."
    ),
    "MA0491.2": TFInfo(
        "MA0491.2", 
        "JUND", 
        "JunD Proto-Oncogene", 
        "bZIP",
        "Компонент комплекса AP-1, регулирующий клеточную пролиферацию, дифференцировку и апоптоз. В отличие от других членов семейства Jun, JUND может защищать клетки от p53-зависимого апоптоза и окислительного стресса."
    ),
    "MA0736.1": TFInfo(
        "MA0736.1", 
        "GLIS2", 
        "GLIS Family Zinc Finger 2", 
        "Цинковые пальцы",
        "Транскрипционный репрессор, вовлеченный в развитие почек и нервной системы. Мутации GLIS2 связаны с нефронофтизом, наследственным заболеванием почек."
    ),
    "MA0778.1": TFInfo(
        "MA0778.1", 
        "NFKB2", 
        "Nuclear Factor Kappa B Subunit 2", 
        "Rel",
        "Субъединица комплекса NF-kB, участвующая в регуляции иммунного ответа, воспаления и клеточного выживания. Важен для развития и функционирования вторичных лимфоидных органов."
    ),
    "MA0867.2": TFInfo(
        "MA0867.2", 
        "SOX4", 
        "SRY-Box Transcription Factor 4", 
        "HMG",
        "Регулятор клеточного развития, дифференцировки и эмбриогенеза. Играет важную роль в развитии сердца, лимфоцитов и центральной нервной системы. Повышенная экспрессия SOX4 ассоциирована с различными типами рака."
    ),
    "MA1124.1": TFInfo(
        "MA1124.1", 
        "ZNF24", 
        "Zinc Finger Protein 24", 
        "Цинковые пальцы C2H2",
        "Транскрипционный репрессор, регулирующий различные клеточные процессы, включая развитие, дифференцировку и пролиферацию. Играет роль в гематопоэзе и нейрогенезе."
    ),
    "MA1416.1": TFInfo(
        "MA1416.1", 
        "RAMOSA1", 
        "RAMOSA1", 
        "Цинковые пальцы C2H2",
        "Регулятор развития ветвления у растений. В человеческом геноме гомологи могут иметь функции в регуляции клеточной дифференцировки и развития."
    ),
    "MA1634.1": TFInfo(
        "MA1634.1", 
        "BATF", 
        "Basic Leucine Zipper ATF-Like Transcription Factor", 
        "bZIP",
        "Транскрипционный фактор, играющий важную роль в иммунном ответе, особенно в дифференцировке и функционировании Т-клеток. Регулирует экспрессию генов, вовлеченных в иммунный ответ и воспаление."
    ),
    "MA1635.1": TFInfo(
        "MA1635.1", 
        "BHLHE22", 
        "Basic Helix-Loop-Helix Family Member e22", 
        "bHLH",
        "Транскрипционный фактор, участвующий в нейрогенезе и дифференцировке нейронов. Играет роль в развитии нервной системы и сетчатки глаза."
    ),
    "MA0069.1": TFInfo(
        "MA0069.1", 
        "PAX6", 
        "Paired Box 6", 
        "Paired box",
        "Ключевой регулятор развития глаз и центральной нервной системы. Мутации PAX6 приводят к аниридии (отсутствию радужной оболочки) и другим аномалиям глаз."
    ),
    "MA0074.1": TFInfo(
        "MA0074.1", 
        "RXRA::VDR", 
        "Комплекс RXRA и рецептора витамина D", 
        "Ядерные рецепторы",
        "Гетеродимерный комплекс ретиноидного X рецептора и рецептора витамина D. Регулирует гены, участвующие в метаболизме кальция и фосфатов, иммунном ответе и клеточной дифференцировке."
    ),
    "MA0115.1": TFInfo(
        "MA0115.1", 
        "NR1H2::RXRA", 
        "Комплекс LXR-alpha и RXRA", 
        "Ядерные рецепторы",
        "Гетеродимерный комплекс рецептора печеночного X рецептора альфа и ретиноидного X рецептора. Регулирует гены, вовлеченные в метаболизм холестерина, липидов и глюкозы."
    ),
    "MA0119.1": TFInfo(
        "MA0119.1", 
        "NFIC::TLX1", 
        "Комплекс NFIC и TLX1", 
        "CTF/NFI, Гомеодомен",
        "Комплекс ядерного фактора I/C и Т-клеточного лейкемического гомеобокс 1. Регулирует гены, участвующие в развитии нервной системы и гематопоэзе."
    ),
    "MA0149.1": TFInfo(
        "MA0149.1", 
        "EWSR1-FLI1", 
        "Химерный белок EWSR1-FLI1", 
        "ETS",
        "Химерный онкопротеин, образующийся в результате хромосомной транслокации t(11;22)(q24;q12). Является ключевым онкогенным фактором в саркоме Юинга, активируя множество генов, участвующих в клеточной пролиферации и выживании."
    ),
    "MA0159.1": TFInfo(
        "MA0159.1", 
        "RARA::RXRA", 
        "Комплекс RARA и RXRA", 
        "Ядерные рецепторы",
        "Гетеродимерный комплекс рецептора ретиноевой кислоты альфа и ретиноидного X рецептора. Регулирует гены, важные для эмбрионального развития, клеточной дифференцировки и иммунного ответа."
    ),
    "MA0486.2": TFInfo(
        "MA0486.2", 
        "HSF1", 
        "Heat Shock Transcription Factor 1", 
        "HSF",
        "Основной регулятор ответа на тепловой шок. Активируется при клеточном стрессе и регулирует экспрессию белков теплового шока (HSP), которые защищают клетки от повреждений, связанных со стрессом."
    ),
    "MA0653.1": TFInfo(
        "MA0653.1", 
        "IRF9", 
        "Interferon Regulatory Factor 9", 
        "IRF",
        "Компонент комплекса ISGF3 (вместе с STAT1 и STAT2), который активируется интерферонами типа I. Регулирует экспрессию интерферон-стимулированных генов, важных для противовирусного ответа."
    ),
    "MA0669.1": TFInfo(
        "MA0669.1", 
        "NEUROG2", 
        "Neurogenin 2", 
        "bHLH",
        "Ключевой фактор транскрипции, регулирующий нейрогенез. Необходим для дифференцировки нейронов из нейрональных стволовых клеток в развивающейся нервной системе."
    ),
    "MA0083.3": TFInfo(
        "MA0083.3", 
        "SRF", 
        "Serum Response Factor", 
        "MADS",
        "Регулирует гены, участвующие в клеточном росте, миграции, цитоскелетной организации и дифференцировке мышц. Активируется в ответ на сыворотку, факторы роста и механические стимулы."
    ),
    "MA0009.2": TFInfo(
        "MA0009.2", 
        "TBXT", 
        "T-Box Transcription Factor T (Brachyury)", 
        "T-box",
        "Ключевой регулятор раннего эмбрионального развития, особенно формирования мезодермы и нотохорда. Мутации связаны с дефектами развития осевого скелета."
    ),
    "MA0696.1": TFInfo(
        "MA0696.1", 
        "ZIC1", 
        "Zic Family Member 1", 
        "Цинковые пальцы C2H2",
        "Регулятор развития нервной системы, особенно мозжечка. Играет важную роль в формировании нервного гребня и нейруляции. Мутации ZIC1 ассоциированы с аномалиями развития мозга."
    ),
    "MA0729.1": TFInfo(
        "MA0729.1", 
        "RARA", 
        "Retinoic Acid Receptor Alpha", 
        "Ядерные рецепторы",
        "Рецептор ретиноевой кислоты, регулирующий гены, вовлеченные в эмбриональное развитие, дифференцировку и гомеостаз. Играет ключевую роль в гематопоэзе и развитии нервной системы."
    ),
    "MA0730.1": TFInfo(
        "MA0730.1", 
        "RARA", 
        "Retinoic Acid Receptor Alpha (альтернативная форма)", 
        "Ядерные рецепторы",
        "Изоформа рецептора ретиноевой кислоты альфа. Регулирует экспрессию генов в ответ на связывание с ретиноевой кислотой, влияя на клеточную дифференцировку и развитие."
    ),
    "MA0731.1": TFInfo(
        "MA0731.1", 
        "BCL6B", 
        "BCL6B Transcription Repressor", 
        "Цинковые пальцы C2H2",
        "Транскрипционный репрессор, связанный с BCL6. Регулирует экспрессию генов в клетках иммунной системы и других тканях. Может функционировать как опухолевый супрессор."
    ),
    "MA0472.2": TFInfo(
        "MA0472.2", 
        "EGR2", 
        "Early Growth Response 2", 
        "Цинковые пальцы C2H2",
        "Регулятор дифференцировки и миелинизации в периферической нервной системе. Активируется в ответ на различные стимулы, включая факторы роста. Мутации EGR2 связаны с наследственными нейропатиями."
    ),
    "MA0737.1": TFInfo(
        "MA0737.1", 
        "GLIS3", 
        "GLIS Family Zinc Finger 3", 
        "Цинковые пальцы",
        "Регулятор развития поджелудочной железы и щитовидной железы. Мутации GLIS3 связаны с неонатальным диабетом и врожденным гипотиреозом."
    ),
    "MA0088.2": TFInfo(
        "MA0088.2", 
        "ZNF143", 
        "Zinc Finger Protein 143", 
        "Цинковые пальцы C2H2",
        "Регулятор экспрессии генов, транскрибируемых РНК-полимеразами II и III. Связывается с промоторами и энхансерами различных генов, включая гены малых ядерных РНК."
    ),
    "MA0758.1": TFInfo(
        "MA0758.1", 
        "E2F7", 
        "E2F Transcription Factor 7", 
        "E2F",
        "Атипичный член семейства E2F, функционирующий как транскрипционный репрессор. Регулирует клеточный цикл и подавляет пролиферацию. Участвует в поддержании геномной стабильности."
    )
}

# База данных генов
GENE_DATABASE = {
    "ACTB": GeneInfo(
        "ACTB",
        "Бета-актин",
        "Структурный белок цитоскелета, участвующий в клеточной подвижности, структуре и целостности.",
        "Цитоскелет, клеточная миграция"
    ),
    "ATF3": GeneInfo(
        "ATF3",
        "Активирующий транскрипционный фактор 3",
        "Фактор транскрипции, активируемый при клеточном стрессе. Регулирует экспрессию генов в ответ на различные стимулы.",
        "Стресс-ответ, воспаление, апоптоз"
    ),
    "BAX": GeneInfo(
        "BAX",
        "BCL2-ассоциированный протеин X",
        "Проапоптотический белок из семейства BCL2. Играет ключевую роль в запуске апоптоза.",
        "Апоптоз, p53-зависимые пути"
    ),
    "BBC3": GeneInfo(
        "BBC3",
        "BCL2 связывающий компонент 3 (PUMA)",
        "Проапоптотический белок, активируемый p53. Индуцирует апоптоз в ответ на повреждение ДНК и стресс.",
        "Апоптоз, p53-зависимые пути"
    ),
    "BTG2": GeneInfo(
        "BTG2",
        "BTG антипролиферативный фактор 2",
        "Регулятор клеточного цикла, индуцируемый различными стимулами, включая повреждение ДНК.",
        "Клеточный цикл, ответ на повреждение ДНК"
    ),
    "CCNG1": GeneInfo(
        "CCNG1",
        "Циклин G1",
        "Член семейства циклинов, регулирующий клеточный цикл. Индуцируется p53 и может как положительно, так и отрицательно регулировать функцию p53.",
        "Клеточный цикл, ответ на повреждение ДНК"
    ),
    "CDKN1A": GeneInfo(
        "CDKN1A",
        "Ингибитор циклин-зависимой киназы 1A (p21)",
        "Регулятор клеточного цикла, который останавливает прогрессию клеточного цикла в ответ на повреждение ДНК и другие стрессовые сигналы.",
        "Клеточный цикл, p53-зависимые пути"
    ),
    "DDB2": GeneInfo(
        "DDB2",
        "Damage Specific DNA Binding Protein 2",
        "Компонент комплекса DDB, участвующего в распознавании повреждений ДНК и эксцизионной репарации нуклеотидов.",
        "Репарация ДНК, p53-зависимые пути"
    ),
    "FAS": GeneInfo(
        "FAS",
        "Fas клеточный поверхностный рецептор смерти (CD95)",
        "Рецептор клеточной поверхности из семейства TNF, который запускает апоптоз при связывании с FAS-лигандом.",
        "Апоптоз, иммунный ответ"
    ),
    "FDXR": GeneInfo(
        "FDXR",
        "Ферредоксин редуктаза",
        "Митохондриальный белок, участвующий в переносе электронов и метаболизме железа. Индуцируется при повреждении ДНК.",
        "Митохондриальный метаболизм, p53-зависимые пути"
    ),
    "GADD45A": GeneInfo(
        "GADD45A",
        "Growth Arrest And DNA Damage Inducible Alpha",
        "Регулятор клеточного цикла и ответа на повреждение ДНК. Индуцируется различными стрессовыми стимулами.",
        "Клеточный цикл, репарация ДНК, p53-зависимые пути"
    ),
    "GAPDH": GeneInfo(
        "GAPDH",
        "Глицеральдегид-3-фосфат дегидрогеназа",
        "Фермент гликолиза и многофункциональный белок, участвующий в различных клеточных процессах.",
        "Метаболизм глюкозы, контрольный ген в экспериментах"
    ),
    "GDF15": GeneInfo(
        "GDF15",
        "Growth Differentiation Factor 15",
        "Член семейства TGF-beta, участвующий в регуляции воспаления, апоптоза и клеточного роста.",
        "Воспаление, стресс-ответ, p53-зависимые пути"
    ),
    "MDM2": GeneInfo(
        "MDM2",
        "MDM2 Proto-Oncogene",
        "Негативный регулятор p53, который убиквитинирует p53, приводя к его деградации.",
        "p53-зависимые пути, регуляция клеточного цикла"
    ),
    "PCNA": GeneInfo(
        "PCNA",
        "Proliferating Cell Nuclear Antigen",
        "Кофактор ДНК-полимеразы, необходимый для репликации ДНК и участвующий в репарации ДНК.",
        "Репликация ДНК, репарация ДНК, клеточный цикл"
    ),
    "PPM1D": GeneInfo(
        "PPM1D",
        "Protein Phosphatase Mg2+/Mn2+ Dependent 1D (Wip1)",
        "Фосфатаза, которая дефосфорилирует и инактивирует несколько белков, вовлеченных в ответ на повреждение ДНК.",
        "Ответ на повреждение ДНК, p53-зависимые пути"
    ),
    "SESN1": GeneInfo(
        "SESN1",
        "Сестрин 1",
        "Белок, индуцируемый p53, который защищает клетки от окислительного стресса и регулирует сигнальный путь mTOR.",
        "Антиоксидантная защита, p53-зависимые пути"
    ),
    "TIGAR": GeneInfo(
        "TIGAR",
        "TP53 Induced Glycolysis And Apoptosis Regulator",
        "Регулятор гликолиза и апоптоза, индуцируемый p53. Защищает клетки от окислительного стресса.",
        "Метаболизм глюкозы, антиоксидантная защита, p53-зависимые пути"
    ),
    "TNFRSF10B": GeneInfo(
        "TNFRSF10B",
        "TNF Receptor Superfamily Member 10b (DR5)",
        "Рецептор смерти, который запускает апоптоз при связывании с TRAIL. Индуцируется p53.",
        "Апоптоз, p53-зависимые пути"
    ),
    "TNFSF4": GeneInfo(
        "TNFSF4",
        "TNF Superfamily Member 4 (OX40L)",
        "Лиганд, который связывается с OX40 и стимулирует пролиферацию и выживание T-клеток.",
        "Иммунный ответ, воспаление"
    ),
    "XPC": GeneInfo(
        "XPC",
        "XPC комплексный субъединичный фактор",
        "Белок, участвующий в распознавании повреждений ДНК и инициации эксцизионной репарации нуклеотидов.",
        "Репарация ДНК, p53-зависимые пути"
    )
}

def get_tf_info(tf_id):
    """Получает информацию о транскрипционном факторе по ID"""
    if tf_id in TF_DATABASE:
        return TF_DATABASE[tf_id]
    return None

def get_gene_info(gene_name):
    """Получает информацию о гене по имени"""
    if gene_name in GENE_DATABASE:
        return GENE_DATABASE[gene_name]
    return None

def get_tf_description_html(tf_id):
    """Генерирует HTML описание для ТФ"""
    tf = get_tf_info(tf_id)
    if not tf:
        return f"<p>Информация о {tf_id} отсутствует в базе данных.</p>"
    
    return f"""
    <div class="tf-details">
        <h3>{tf.name} ({tf.tf_id})</h3>
        <p><strong>Полное название:</strong> {tf.description}</p>
        <p><strong>Семейство:</strong> {tf.family}</p>
        <p><strong>Функция:</strong> {tf.function}</p>
    </div>
    """

def get_gene_description_html(gene_name):
    """Генерирует HTML описание для гена"""
    gene = get_gene_info(gene_name)
    if not gene:
        return f"<p>Информация о гене {gene_name} отсутствует в базе данных.</p>"
    
    return f"""
    <div class="gene-details">
        <h3>{gene.name}</h3>
        <p><strong>Описание:</strong> {gene.description}</p>
        <p><strong>Функция:</strong> {gene.function}</p>
        <p><strong>Сигнальный путь:</strong> {gene.pathway}</p>
    </div>
    """ 